<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07_TITLE</title>
</head>
<body>
    <h1>제목 글자 태그 1</h1>
    <h2>제목 글자 태그 2</h2>
    <h3>제목 글자 태그 3</h3>
    <h4>제목 글자 태그 4</h4>
    <h5>제목 글자 태그 5</h5>
    <h6>제목 글자 태그 6</h6>

    <!-- emmet : html, css, js snippets plugin 
        * 숫자 : 숫자 만큼 요소 생성
        $: 1씩 1씩 증가하는 숫자 생성
        {} : 요소의 내용
        a > b : a태그 자식으로 b태그 생성
        a + b : a태그의 다음 형제로 b태그 생성

        h${제목 글자 태그 $}*6 하면 간단하게 만들기 가능 
    -->
</body>
</html>