<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_TITLE</title>
    <style>
        * {
            color:red;
        }
    </style>
</head>
<body>
    <h1> 제목 글자 </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem esse mollitia obcaecati reprehenderit enim, magnam atque odit asperiores beatae quod. Alias nam autem ratione itaque aspernatur ducimus odit placeat dignissimos soluta possimus, repellat laudantium quod quam tenetur. Totam ex error magnam deleniti voluptatibus quia praesentium dolore vero qui, at natus.</p>
</body>
</html>