<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_TITLE</title>
    <style>
        h1 {
            color :red;
        }
        p {
            color :blue;
        }
    </style>
</head>
<body>
    <h1> 제목 글자</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aliquam, illo ratione delectus optio quibusdam vitae voluptatum non voluptatem iste alias reprehenderit iusto sint aut consectetur, quam ab dicta? Quibusdam, blanditiis! Eum consectetur necessitatibus aliquid libero dolorem voluptates sed molestias fugit, odit optio modi aut impedit? Quasi saepe ullam ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquid facilis repellat. Eaque fuga id iste est dignissimos doloremque corporis ea eos eligendi dolore, nobis rerum provident beatae cupiditate voluptatibus qui neque architecto suscipit. Natus, repellat. Voluptas est cumque minima? Atque, accusamus. Corrupti nemo architecto mollitia vitae repellendus nostrum nisi.</p>
</body>
</html>