<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Selector Basic</title>
    <style>
      ul {
        overflow: hidden;
      }
      li {
        list-style: none;
        float: left;
        padding: 15px;
      }
      li:first-child{
        border-radius: 15px 0 0 15px;
      }
      li:last-child{
        border-radius: 0 15px 15px 0;
      }
      li:nth-child(2n){
        background-color: #d3d3d3;
      }
      li:nth-child(2n-1){
        background-color: #ffcccc;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>첫 번째</li>
      <li>두 번째</li>
      <li>세 번째</li>
      <li>네 번째</li>
      <li>다섯 번째</li>
      <li>여섯 번째</li>
      <li>일곱 번째</li>
    </ul>
  </body>
</html>
