<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>display_inline-block</title>
    <style>
      #box {
        display:inline-block;
        margin: 10px;
        background-color: red;
        width: 100px;
        height: 50px;

      }
    </style>
  </head>
  <body>
    <p>의미 없는 더미 객체</p>
    <span>더미 객체</span>
    <div id="box">대상 객체</div>
    <span>더미 객체</span>
    <p>의미 없는 더미 객체</p>
  </body>
</html>
