<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
        }
        .bottom_bar {
            background-color: red;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 50px;
        }
        .left_bar{
            background-color: blue;
            position: fixed;
            left: 0;
            bottom: 50px;
            top: 0;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="bottom_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, illo vitae cupiditate error esse explicabo quidem quisquam nisi quo natus obcaecati, nihil ea dolorem optio blanditiis sint? Impedit explicabo modi dolorum fugit quos deserunt voluptate recusandae fuga ducimus, a nemo facilis voluptates optio eaque repudiandae earum ab reiciendis qui id?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut beatae eum neque, natus sed ipsam impedit deleniti tempore fuga fugit fugiat nostrum a recusandae officiis molestias, laborum sapiente excepturi ex deserunt nulla molestiae! Quae expedita aperiam, consequuntur alias aliquid ipsam?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sint eligendi voluptas numquam dolorem veritatis voluptatem eius laudantium reprehenderit, impedit minus at ipsum quae fugit, sit illum commodi nulla accusantium rerum sequi alias. Ipsum labore officiis repellat nihil iste laudantium voluptate! Eum unde praesentium officiis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero quos qui quas eum non iste voluptate ab sint. Quidem corporis, iste doloribus quos fugit, ad laboriosam voluptatibus nostrum ipsa dolores eveniet possimus, reiciendis amet a pariatur quam voluptas dolorem exercitationem deleniti! Ipsam quo iure at illo voluptas.</p>
    </div>
</body>
</html>