<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_title</title>
    <script>
        window.onload = function () {

            let header = document.getElementById('header');
    
            header.style.color = 'orange';
            header.style.backgroundColor = 'red';
            header.textContent = 'From JavaScript';
        }
    </script>
</head>
<body>
    <h1 id = 'header'>Header</h1>
</body>
</html>