<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_title</title>
    <script>
        window.onload = function(){
            let header = document.querySelector('h1');

            header.style.color = 'orange';
            header.style.backgroundColor = 'red';
            header.textContent = 'From JavaScript';
        };
    </script>
</head>
<body>
    <h1 >Header</h1>
    <h1 >Header</h1>
    <h1 >Header</h1>
    
</body>
</html>