<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_title</title>
    <script>
        window.onload = function() {
            let a = "";
            for (let i =0; i<10; i++){
                a += '<h1>Header - '+ i + '</h1>';
            }
            document.body.textContent = a;

            document.body.innerHTML = a;
        }
    </script>
</head>
<body>
    
</body>
</html>