<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_title</title>
    <script>
        window.onload = function () {
            let a = '';
            for (let i =0; i<256; i++){
                a += '<div></div>';
            }
            document.body.innerHTML = a;

            let b = document.querySelectorAll('div');
            for(let i=0; i<b.length; i++){
                let j = b[i];

                j.style.height = '2px';
                j.style.background = 'rgb(' + i + ',' + i + ',' + i + ')';
            }
        }

    </script>
</head>
<body>
    
</body>
</html>