<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_title Traditional Event = Default Event</title>
    <script>
        window.onload = function () {
            let a = document.getElementById('button');

            a.onclick = function () {
                return false;
            };
        };

    </script>
</head>
<body>
    <a id="button" href="https://www.naver.com">버튼</a>
</body>
</html>