<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_TITLE</title>
</head>
<body>
    <script>
        let date = new Date();
        let month = date.getMonth() + 1;

        if (3 <= month  && month <= 4){
            alert("봄입니다.");
        } else if (5 <= month  && month <= 9){
            alert("여름입니다.");
        } else if (10 <= month && month<=11){
            alert("가을입니다.")
        } else {
            alert("겨울입니다.")
        }
    </script>
</body>
</html>