<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09_TITLE</title>
</head>
<body>
    <script>
        let obj = {
            제품명 : '7D 건조 망고',
            유형 : '당절임',
            성분 : '망고, 설탕, 메타중아황산나트륨, 치자황색소',
            원산지 : '필리핀'
        }
         for(let i in obj ){
            console.log(i + ' : ' + obj[i]);
            alert(i+ ' : '+ obj[i]);
        }

    </script>
</body>
</html>