<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_TITLE</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>로그인</legend>
            <table>
                <tr>
                    <th><label for="username">사용자 ID</label></th>
                    <td><input type="text" id="username" name="username"></td>
                </tr>
                <tr>
                    <th><label for="password">비밀번호</label></th>
                    <td><input type="password" id="password" name="password"></td>
                </tr>
                
            </table>
            <input type="submit" value="확인">
            <input type="reset" value="다시쓰기">

            <!-- fieldset 안에 테이블 설정 
            <legend>로그인</legend>
            <table>
                <tr>
                    <th><label for="userId">사용자 ID</label></th>
                    <td><input type="text" id="userId" /></td>
                </tr>
                <tr>
                    <th><label for="userPw">비밀번호</label></th>
                    <td><input type="password" id="userPw" /></td>
                </tr>
            
                <tr>
                    <td colspan="2">
                        <button type="submit">확인</button>
                        <button type="reset">다시쓰기</button>
                    </td>
                </tr>
            </table>
            
            
            
            
            
            
            
            -->
        </fieldset>

    </form>
    
</body>
</html>