<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_TITLE</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>회원가입</legend>
            <table>
                <tr>
                    <th><label for="username">사용자 ID</label></th>
                    <td><input type="text" id="username" name="username"></td>
                </tr>
                <tr>
                    <th><label for="password">비밀번호</label></th>
                    <td><input type="password" id="password" name="password"></td>
                </tr>
                <tr>
                    <th><label for="password2">비밀번호 확인</label></th>
                    <td><input type="password" id="password2" name="password2"></td>
                </tr>
                <tr>
                    <th><label for="name">이름</label></th>
                    <td><input type="text" id="name" name="name"></td>
                </tr>
                <tr>
                    <th>성별</th>
                    <td>
                        <input type="radio" id="man" name="gender" value="m">
                        <label for="man">남</label>
                        <input type="radio" id="woman" name="gender" value="w">
                        <label for="woman">여</label>
                    </td>
                </tr>
                <tr>
                    <th>취미</th>
                    <td>
                        <input type="checkbox" id="soccer" name="hobby" value="soccer">
                        <label for="soccer">축구</label>
                        <input type="checkbox" id="baseball" name="hobby" value="baseball">
                        <label for="baseball">야구</label>
                        <input type="checkbox" id="volleyball" name="hobby" value="volleyball">
                        <label for="volleyball">배구</label>
                        <input type="checkbox" id="basketball" name="hobby" value="basketball">
                        <label for="basketball">농구</label>
                    </td>
                </tr>
                <tr>
                    <th><label for="email">email</label></th>
                    <td><input type="text" id="email" name="email"></td>
                </tr>
                <tr>
                    <th>역할</th>
                    <td>
                        <select>
                            <option>ADMIN</option>
                            <option>관리자</option>
                            <option>일반회원</option>
                        </select>
                    </td>
                </tr>
            </table>
            <input type="submit" value="확인">
            <input type="reset" value="다시쓰기">
        </fieldset>

    </form>
</body>

</html>