<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_TITLE</title>
</head>
<body>
    <header>
        <h1>Fullstack Study</h1>
        <p>Vue+자바 기반의 풀스택 기술을 배웁니다.</p>
    </header>
    <nav>
        <p><a href="#"> Fullstack</a></p>
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">🤦‍♂️admin</a></li>
            <li><a href="#">로그아웃</a></li>
        </ul>
    </nav>
    <main>
        <h1>글 목록</h1>
    </main>
    <section>
        <article>
            <table>
                <tr>
                    <th>NO</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>등록일</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="#">글 제목 1</a></td>
                    <td>user01</td>
                    <td>2024-04-17</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="#">글 제목 2</a></td>
                    <td>user01</td>
                    <td>2024-04-17</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="#">글 제목 3</a></td>
                    <td>user01</td>
                    <td>2024-04-17</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="#">글 제목 4</a></td>
                    <td>user01</td>
                    <td>2024-04-17</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="#">글 제목 5</a></td>
                    <td>user01</td>
                    <td>2024-04-17</td>
                </tr>
            </table>
        </article>
        <article>
            <ul>
                <li><a href="#">처음</a></li>
                <li><a href="#">이전</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li><a href="#">다음</a></li>
                <li><a href="#">마지막</a></li>  
            </ul>
        </article>
    </section>
    <footer>
        <input type="submit" value="글쓰기"><br>
        <span>2025.03 created by fullstack</span>
    </footer>
</body>
</html>