<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_TITLE</title>
    <style>
        
        .container {
            margin-top: 50px;
            margin-left: 50px;
        }
    
        .top_bar {
            background: red;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: 50px;
        }
    
        .left_bar {
            background: blue;
            position: fixed;
            left: 0;
            top: 50px;
            bottom: 0;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos rem sed eius officia cumque. Quasi nostrum nisi officia laudantium dolorem accusamus deleniti magnam, quia nulla veritatis doloribus libero quam blanditiis sint velit! Sapiente excepturi blanditiis dolore? Cum quos vero dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti ab odit unde rerum, eaque fugiat placeat sapiente quia officia voluptatem eos molestias facilis sed veniam sint sequi, eligendi, architecto accusamus eum eveniet mollitia natus labore. Vel architecto veniam minus numquam culpa, totam nulla quaerat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsa quod consequatur. Cumque similique, non fugiat ratione eos ea illum mollitia repellat, ab doloremque magnam ipsum ullam nemo itaque dolorum cupiditate! Veniam hic, ratione sapiente porro culpa perferendis ea nihil iste ipsam, quisquam qui atque aspernatur at saepe, quasi possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia id ipsam necessitatibus! Magnam, ad. Molestiae assumenda beatae fugiat, veniam earum nulla enim, vel quis est perspiciatis molestias asperiores exercitationem laudantium, magni aut. Quis, officia, minus, perferendis nam fuga perspiciatis hic animi reprehenderit temporibus sapiente et ipsum dicta. Rerum excepturi quas consequatur saepe quo, sed velit voluptate quam perspiciatis ratione. Cum expedita aliquam officiis consequuntur ipsum iure assumenda sint consectetur nulla obcaecati hic magnam quod repellendus dignissimos eaque dolores ullam qui, ducimus dolore perferendis cupiditate. Perspiciatis at, vel laudantium alias adipisci perferendis voluptatibus recusandae eos id molestias, eaque, quidem cupiditate debitis.</p>
    </div>
</body>
</html>