<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1">
    <title>02_TITLE</title>
    <style>
        @media screen and (max-width: 800px){
            body {
                background-color: red;
            }
        }
        @media screen and (min-width:801px) and (max-width:1300px){
            body {
                background-color: green;
            }
        }
        @media screen and (min-width:1301px){
            body {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <h1>lorem ipsum dolor sit amet</h1>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam aliquam mollitia corrupti nam, est in expedita ex perferendis totam pariatur ullam. Delectus architecto asperiores laboriosam, mollitia temporibus harum dicta neque illo a tempora, at quasi aut optio non inventore magnam itaque nemo, cum magni reiciendis? Qui eligendi similique officia architecto veritatis laudantium rerum libero sequi accusantium aliquam possimus aut eum quasi officiis voluptates non quisquam voluptas deserunt, aliquid, veniam asperiores? Nemo eaque recusandae ipsam, doloremque quae facere iste laboriosam perferendis.</p>
</body>
</html>