<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1">
    <title>03_TITLE</title>
    <style>
        #menu{
            width: 150px;
            float: left;
        }
        #section{
            width: 700px;
            float: right;
        }
        @media screen and (max-width: 800px){
            body {width: auto;}
            #menu {
                width: auto;
                float: none;
            }
            #section {
                width: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
    </div>
    <div id="section">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra ex a augue porta, quis luctus eros
            sollicitudin. Nullam in turpis semper, lacinia justo a, facilisis lacus. Nunc odio nisi, lobortis sit amet diam
            et,
            vestibulum posuere risus. Donec viverra, risus a ultricies fringilla, lectus purus aliquet quam, sit amet
            commodo nisl mi
            vitae nunc. Nulla cursus non urna eu elementum. Integer at mi auctor mi suscipit dapibus nec non orci. Sed at
            libero non
            augue ultricies euismod a non erat. Nunc ipsum nulla, scelerisque id enim nec, lobortis ornare leo. Interdum et
            malesuada
            fames ac ante ipsum primis in faucibus. Cras suscipit egestas felis, vitae bibendum mi ullamcorper at. Integer
            scelerisque cursus nunc, ultricies tincidunt ante tempus ut. Nam id convallis justo...</p>
    </div>
    </body>
</html>