<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'Ownglyph_StudyHard-Rg';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_StudyHard-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
        * {
            font-family: "Ownglyph_StudyHard-Rg";
            /* font 사이트 : 무료로 이용 가능한 사이트 "눈누" */
        }

        div {
            border: 2px solid black;
            height: 200px;
            text-align: end;
            /* RTL : Right To Left */
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur perferendis architecto in quia deleniti quae consequuntur ea hic voluptates, unde natus tempore ratione animi nisi. Sunt sed eaque porro nobis?
    </p>
    <!-- text-align은 inline, inline-block, 단순 글자를 정렬하는 속성 -->
    <div>
        글자
        <img src="http://placehold.co/150x150">
        <span>span</span>
    </div>
    <!-- div는 display로 block 형식 -->
</body>
</html>