<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_TITLE</title>
</head>
<body>
    <table border="1">
            <tr>
                <th colspan="2"> 지역별 홍차</th>
            </tr>
            <tr>
                <th rowspan="3">중국</th>
                <td>정산소종</td>
            </tr>
            <tr><td>기문</td></tr>
            <tr><td>운남</td></tr>
            <tr>
                <th rowspan="4">인도 및 스리랑카</th>
                <td>아삼</td>
            </tr>
            <tr><td>실론</td></tr>
            <tr><td>다질링</td></tr>
            <tr><td>닐기리</td></tr>
</body>
</html>