<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_TITLE</title>
</head>
<body>
    <script>
        let date = new Date();
        let hours = date.getHours();

        if (hours < 5) {
            alert('잠을 자렴...');
        } else if(hours < 7) {
            aler('준비');
        } else if(hours < 9) {
            alert('출근');
        } else if(hours < 12) {
            alert('빈둥 빈둥');
        } else if (hours < 14) {
            alert('식사');
        } else {
            alert('여러 가지 업무를 수행합니다.')
        }
    </script>
</body>
</html>