<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_TITLE</title>
</head>
<body>
    <script>
        let array = [10,20,30,40,50];
        
        // 배열 선언
        const arr = []
        for(let i=0;i<5;i++){
            arr.push((i+1)*10)
        }
        console.log(arr);

        let output = 0;

        for( let i=0; i<array.length;i++){
            output += array[i];
        }
        alert(output);
    </script>
</body>
</html>