<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_TITLE</title>
</head>
<body>
    <script>
        function callbackFn(callbackm, num) {
                for (let i = 0; i < num; i++) {
                    callback();
                }
            }

            callbackFn(function () {
                    alert('함수 호출');
            }, 3);
    </script>
</body>
</html>