.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
}
.column-xs-1 {
  grid-column-start: span 1;
  grid-column-end: span 1;
}
.column-xs-2 {
  grid-column-start: span 2;
  grid-column-end: span 2;
}
.column-xs-3 {
  grid-column-start: span 3;
  grid-column-end: span 3;
}
.column-xs-4 {
  grid-column-start: span 4;
  grid-column-end: span 4;
}
.column-xs-5 {
  grid-column-start: span 5;
  grid-column-end: span 5;
}
.column-xs-6 {
  grid-column-start: span 6;
  grid-column-end: span 6;
}
.column-xs-7 {
  grid-column-start: span 7;
  grid-column-end: span 7;
}
.column-xs-8 {
  grid-column-start: span 8;
  grid-column-end: span 8;
}
.column-xs-9 {
  grid-column-start: span 9;
  grid-column-end: span 9;
}
.column-xs-10 {
  grid-column-start: span 10;
  grid-column-end: span 10;
}
.column-xs-11 {
  grid-column-start: span 11;
  grid-column-end: span 11;
}
.column-xs-12 {
  grid-column-start: span 12;
  grid-column-end: span 12;
}

/* 태블릿 */
@media screen and (min-width: 768px) {
  .column-sm-1 {
    grid-column-start: span 1;
    grid-column-end: span 1;
  }
  .column-sm-2 {
    grid-column-start: span 2;
    grid-column-end: span 2;
  }
  .column-sm-3 {
    grid-column-start: span 3;
    grid-column-end: span 3;
  }
  .column-sm-4 {
    grid-column-start: span 4;
    grid-column-end: span 4;
  }
  .column-sm-5 {
    grid-column-start: span 5;
    grid-column-end: span 5;
  }
  .column-sm-6 {
    grid-column-start: span 6;
    grid-column-end: span 6;
  }
  .column-sm-7 {
    grid-column-start: span 7;
    grid-column-end: span 7;
  }
  .column-sm-8 {
    grid-column-start: span 8;
    grid-column-end: span 8;
  }
  .column-sm-9 {
    grid-column-start: span 9;
    grid-column-end: span 9;
  }
  .column-sm-10 {
    grid-column-start: span 10;
    grid-column-end: span 10;
  }
  .column-sm-11 {
    grid-column-start: span 11;
    grid-column-end: span 11;
  }
  .column-sm-12 {
    grid-column-start: span 12;
    grid-column-end: span 12;
  }
}

/* 데스크탑 */
@media screen and (min-width: 1024px) {
  .column-md-1 {
    grid-column-start: span 1;
    grid-column-end: span 1;
  }
  .column-md-2 {
    grid-column-start: span 2;
    grid-column-end: span 2;
  }
  .column-md-3 {
    grid-column-start: span 3;
    grid-column-end: span 3;
  }
  .column-md-4 {
    grid-column-start: span 4;
    grid-column-end: span 4;
  }
  .column-md-5 {
    grid-column-start: span 5;
    grid-column-end: span 5;
  }
  .column-md-6 {
    grid-column-start: span 6;
    grid-column-end: span 6;
  }
  .column-md-7 {
    grid-column-start: span 7;
    grid-column-end: span 7;
  }
  .column-md-8 {
    grid-column-start: span 8;
    grid-column-end: span 8;
  }
  .column-md-9 {
    grid-column-start: span 9;
    grid-column-end: span 9;
  }
  .column-md-10 {
    grid-column-start: span 10;
    grid-column-end: span 10;
  }
  .column-md-11 {
    grid-column-start: span 11;
    grid-column-end: span 11;
  }
  .column-md-12 {
    grid-column-start: span 12;
    grid-column-end: span 12;
  }
}
