<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_TITLE</title>
    <style>
        div.container {
            overflow: hidden;
        }
        div.item{
            float: left;
            margin:0 3px;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis libero minus veritatis, autem nostrum quaerat similique iusto a dolore dolores?</p>
    <div class="container">
        <div class="item">메뉴 - 1</div>
        <div class="item">메뉴 - 2</div>
        <div class="item">메뉴 - 3</div>
        <div class="item">메뉴 - 4</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus assumenda illo voluptatem. Alias ipsa explicabo praesentium nam optio fuga aut quod temporibus, distinctio est voluptate, ipsum labore. Exercitationem, in aspernatur?</p>
</body>
</html>