<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_TITLE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0 auto;
            width: 960px; 
        }
    </style>
</head>
<body>
    <h1> Lorem ipsum</h1>
    <h2> Neque porro quisquam est qui...</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fugit explicabo harum error ipsa reprehenderit, saepe a dolor voluptatibus sequi alias, incidunt, magnam hic laudantium atque facilis consequuntur id modi eligendi aliquam exercitationem nisi unde! Deserunt molestiae ea, fugiat tempora accusamus facere soluta magni, quasi vitae incidunt laborum eos ipsam asperiores voluptas at nesciunt fuga, tempore distinctio eum illum numquam? Nisi reprehenderit ipsum suscipit pariatur optio, ab itaque ipsa libero vel at asperiores earum tempore, perferendis aliquam nulla ut! Dolorum totam molestias maxime optio, cupiditate sunt ad, asperiores, velit accusantium assumenda minus impedit similique quae quo dolore nostrum tempore nisi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores exercitationem fuga soluta necessitatibus laudantium aut corporis corrupti ipsum ad veritatis officia aperiam tenetur sequi repellendus iusto possimus beatae, accusamus modi quod ullam ipsam eius. Soluta explicabo ab, quibusdam dolorem repellendus maiores fuga, ullam ipsam obcaecati pariatur sit, veniam expedita porro placeat amet nulla ipsa quo odit eius. Saepe cum, ratione velit, natus assumenda, voluptatibus nemo nobis pariatur dicta quas dolore rerum dolores sit incidunt quibusdam? Perferendis quasi molestiae eaque a eligendi accusamus itaque mollitia, voluptatem quam? Hic exercitationem vitae eum quo quia, quam nostrum ipsa alias natus reiciendis, repellat obcaecati?</p>
</body>
</html>