<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_TITLE</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #middle{
            overflow: hidden;
        }
        #top{
            background-color: green;
        }
        #bottom {
            background-color: purple;
        }
        #left {
            background-color: red;
            float: left;
            width: 150px;
        }
        #right{
            background-color: blue;
            float:right;
            width: 350px;
        }
    </style>
</head>
<body>
    <div id="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsa ex alias non dolore illo incidunt saepe repellat minus autem. Eius officia eum corporis nam qui, consequuntur, exercitationem quam beatae ullam nulla reiciendis quisquam itaque totam eaque cumque culpa architecto molestiae officiis, ex error reprehenderit ea minima sed! Facere, illum.</div>
    <div id="middle">
        <div id="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div id="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus, sunt id obcaecati eos, consectetur assumenda quae laudantium beatae totam expedita voluptas eveniet error iusto similique voluptatum rerum blanditiis suscipit?</div>
    </div>
    <div id="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ad nihil exercitationem dolore natus est maiores libero facilis totam velit inventore, molestias repellendus fugiat qui dolorum temporibus, minus asperiores illum possimus assumenda facere debitis numquam ab porro. Sunt, unde modi.</div>
</body>
</html>