<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_TITLE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: red;
        }
        #container{
            width: 500px;
            height: 300px;
            background-color: orange;

            position: absolute;
            left:50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -150px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>요소의 중앙 배치 </h1>
    </div>
</body>
</html>