<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_TITLE</title>
    <style>
        h1, p {
            width:300px;
        }
        .ellipsis{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <h1 class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam qui eveniet assumenda odio eos natus cumque voluptas veniam dolor quis ducimus sit earum, enim, distinctio impedit dicta, iusto eligendi asperiores.</h1>
    <p class="ellipsis">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, iste. Voluptate earum, veritatis temporibus cum eum labore ipsa numquam sapiente dolore asperiores unde ea ipsam libero, deserunt commodi voluptatum recusandae.</p>
</body>
</html>